<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Logistic回归假设现在有一些数据点，我们用一条直线对这些点进行拟合（这条直线称为最佳拟合直线），这个拟合过程就称作回归。利用Logistic回归进行分类的主要思想就是：根据现有的数据对分类边界线建立回归公式，以此进行分类。 Logistic回归的特点 优点：计算代价不高，易于理解和实现。缺点：容易欠拟合，分类精度可能不高。适用数据类型：数值型和标称型数据  Logistic回归的一般过程 收">
<meta name="keywords" content="python,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习实战笔记（四）Logistic回归">
<meta property="og:url" content="https://whjkm.github.io/2018/05/28/机器学习实战笔记（四）Logistic回归/index.html">
<meta property="og:site_name" content="Mars">
<meta property="og:description" content="Logistic回归假设现在有一些数据点，我们用一条直线对这些点进行拟合（这条直线称为最佳拟合直线），这个拟合过程就称作回归。利用Logistic回归进行分类的主要思想就是：根据现有的数据对分类边界线建立回归公式，以此进行分类。 Logistic回归的特点 优点：计算代价不高，易于理解和实现。缺点：容易欠拟合，分类精度可能不高。适用数据类型：数值型和标称型数据  Logistic回归的一般过程 收">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/Bestfit.PNG">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8A%E5%8D%87.PNG">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/MutiTest.PNG">
<meta property="og:updated_time" content="2018-07-17T01:42:01.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习实战笔记（四）Logistic回归">
<meta name="twitter:description" content="Logistic回归假设现在有一些数据点，我们用一条直线对这些点进行拟合（这条直线称为最佳拟合直线），这个拟合过程就称作回归。利用Logistic回归进行分类的主要思想就是：根据现有的数据对分类边界线建立回归公式，以此进行分类。 Logistic回归的特点 优点：计算代价不高，易于理解和实现。缺点：容易欠拟合，分类精度可能不高。适用数据类型：数值型和标称型数据  Logistic回归的一般过程 收">
<meta name="twitter:image" content="http://p7f8vq3cr.bkt.clouddn.com/Bestfit.PNG">






  <link rel="canonical" href="https://whjkm.github.io/2018/05/28/机器学习实战笔记（四）Logistic回归/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习实战笔记（四）Logistic回归 | Mars</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whjkm.github.io/2018/05/28/机器学习实战笔记（四）Logistic回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Para">
      <meta itemprop="description" content="记录生活和学习的点滴">
      <meta itemprop="image" content="http://onmalbkeh.bkt.clouddn.com/20170305175657_GF3um.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习实战笔记（四）Logistic回归
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-28 17:24:48" itemprop="dateCreated datePublished" datetime="2018-05-28T17:24:48+08:00">2018-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-17 09:42:01" itemprop="dateModified" datetime="2018-07-17T09:42:01+08:00">2018-07-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/28/机器学习实战笔记（四）Logistic回归/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/28/机器学习实战笔记（四）Logistic回归/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Logistic回归"><a href="#Logistic回归" class="headerlink" title="Logistic回归"></a>Logistic回归</h3><p>假设现在有一些数据点，我们用一条直线对这些点进行拟合（这条直线称为最佳拟合直线），这个拟合过程就称作回归。利用Logistic回归进行分类的主要思想就是：根据现有的数据对分类边界线建立回归公式，以此进行分类。</p>
<h3 id="Logistic回归的特点"><a href="#Logistic回归的特点" class="headerlink" title="Logistic回归的特点"></a>Logistic回归的特点</h3><blockquote>
<p>优点：计算代价不高，易于理解和实现。<br>缺点：容易欠拟合，分类精度可能不高。<br>适用数据类型：数值型和标称型数据</p>
</blockquote>
<h3 id="Logistic回归的一般过程"><a href="#Logistic回归的一般过程" class="headerlink" title="Logistic回归的一般过程"></a>Logistic回归的一般过程</h3><ol>
<li>收集数据：采用任意方法收集数据。</li>
<li>准备数据：由于需要进行距离计算，因此要求数据类型为数值型。另外，结构化数据格式则最佳。</li>
<li>分析数据：采用任意方法对数据进行分析。</li>
<li>训练算法：大部分时间将用于训练，训练的目的是为了找到最佳的分类回归系数。</li>
<li>测试算法：一旦训练步骤完成，分类将会很快。</li>
<li>使用算法：首先，我们需要输入一些数据，并将其转换成对应的结构化数值；接着，基于训练好的回归系数就可以对这些数值进行简单的回归计算，判定它们属于哪个类别；在这之后，我们就可以在输出的类别上做一些其他分析工作。</li>
</ol>
<h3 id="基于-Logistic-回归和-Sigmoid-函数的分类"><a href="#基于-Logistic-回归和-Sigmoid-函数的分类" class="headerlink" title="基于 Logistic 回归和 Sigmoid 函数的分类"></a>基于 Logistic 回归和 Sigmoid 函数的分类</h3><h4 id="Sigmoid函数"><a href="#Sigmoid函数" class="headerlink" title="Sigmoid函数"></a>Sigmoid函数</h4><p>Sigmoid函数：$g(z) = \frac{1}{1+e^{-z}} $</p>
<p>Sigmoid函数是一种阶跃函数（step function）,当x为0时，Sigmoid函数值为0.5。随着x的增大，对应的Sigmoid值将逼近于1；而随着x的减小，Sigmoid值将逼近于0。如果横坐标刻度足够大， Sigmoid函数看起来很像一个阶跃函数。</p>
<h4 id="最佳回归系数"><a href="#最佳回归系数" class="headerlink" title="最佳回归系数"></a>最佳回归系数</h4><p>Logistic回归是回归的一种方法，它利用的是Sigmoid函数阈值在[0,1]这个特性。Logistic回归进行分类的主要思想是：根据现有数据对分类边界线建立回归公式，以此进行分类。其实，Logistic本质上是一个基于条件概率的判别模型(Discriminative Model)。<br>Sigmoid函数的输入记为z：</p>
<p>$$ z = w_0x_0+w_1x_1+w_2x_2+…+w_nx_n $$</p>
<p>上式可以写成向量形式： $z = w^Tx<br>$,其中的向量x是分类器的输入数据，向量w也就是我们要找到的最佳参数（系数)。<br>结合Sigmoid函数:$ h_w(x) = g(w^Tx) = \frac{1}{1+e^{-w^Tx}} $<br>hw(x)函数的值有特殊的含义，它表示结果取1的概率，因此对于输入x分类结果为类别1和类别0的概率分别为：</p>
<p>$$P(y=1|x;w) = h_w(x)$$</p>
<p>$$P(y=0|x;w) = 1-h_w(x)$$</p>
<p>构造Cost函数为：</p>
<p>$$ Cost(h_w(x),y) = h_w(x)^y(1-h_w(x))^{1-y}$$</p>
<p>将表达式对数化：</p>
<p>$$ Cost(h_w(x),y) = ylogh_w(x) + (1-y)log(1-h_w(x))$$</p>
<p>这个代价函数，是对于一个样本而言的。假定样本与样本之间相互独立，那么整个样本集生成的概率即为所有样本生成概率的乘积，再将公式对数化，基于最大似然估计得：</p>
<p>$$ J(w) = \sum_{i=1}^m[y^{(i)}logh_w(x^{(i)}) + (1-y)^{(i)}log(1-h_w(x^{(i)}))] $$</p>
<p>m为样本的总数，y(i)表示第i个样本的类别，x(i)表示第i个样本，需要注意的是w是多维向量，x(i)也是多维向量。<br>满足J(w)的最大的w值即是我们需要求解的最佳回归系数。</p>
<h4 id="梯度上升法"><a href="#梯度上升法" class="headerlink" title="梯度上升法"></a>梯度上升法</h4><p>梯度上升法基于的思想是：要找到某函数的最大值，最好的方法是沿着该函数的梯度方向探寻。如果梯度记为∇ ，则函数f(x,y)的梯度由下式表示：</p>
<p>$$<br>∇f(x,y) = \begin{pmatrix}<br>   \frac{\partial{f(x,y)}}{\partial{x}}\<br>   \frac{\partial{f(x,y)}}{\partial{y}}<br>\end{pmatrix}<br>$$</p>
<p>梯度上升算法的迭代公式如下：</p>
<p>$$ w:= w+\alpha∇_wf(w)$$</p>
<p>那么，现在我们只要求出J(w)的偏导，就可以利用梯度上升算法，求解J(w)的极大值了。</p>
<p>$$  \frac{\partial{J(w)}}{\partial{w_j}} =        \frac{\partial{J(w)}}{\partial{g(w^Tx)}} <em><br>\frac{\partial{g(w^Tx)}}{\partial{w^Tx}} </em><br>\frac{\partial{w^Tx}}{\partial{w_j}}<br>$$</p>
<p>$$<br>\frac{\partial{J(w)}}{\partial{g(w^Tx)}} = y<em>\frac{1}{g(w^Tx)} + (y-1) </em> \frac{1}{1-g(w^Tx)}<br>$$</p>
<p>$$<br>\frac{\partial{g(w^Tx)}}{\partial{w^Tx}} = g(w^Tx)(1-g(w^Tx))<br>$$</p>
<p>$$<br>\frac{\partial{w^Tx}}{\partial{w_j}} = \frac{\partial{J( w_0x_0+w_1x_1+w_2x_2+…+w_nx_n)}}{\partial{w_j}} = x_j<br>$$</p>
<p>综上所述：</p>
<p>$$<br>\frac{\partial{J(w)}}{\partial{w_j}} = (y-h_w(x))x_j<br>$$</p>
<p>梯度上升迭代公式为：</p>
<p>$$<br>w_j:= w_j + \alpha\sum_{i=1}^m(y^{(i)}-h_w(x^{(i)}))x_j^{(i)}<br>$$</p>
<h4 id="训练算法"><a href="#训练算法" class="headerlink" title="训练算法"></a>训练算法</h4><p>梯度上升法的伪代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">每个回归系数初始化为1</span><br><span class="line">重复R次：</span><br><span class="line">   计算整个数据集的梯度</span><br><span class="line">   使用alpha × gradient更新回归系数的向量</span><br><span class="line">   返回回归系数</span><br></pre></td></tr></table></figure></p>
<p>Logistic 回归梯度上升优化算法:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadDataSet</span><span class="params">()</span>:</span></span><br><span class="line">    dataMat = []</span><br><span class="line">    labelMat = []</span><br><span class="line">    fr = open(<span class="string">'H:/python/ml/testSet.txt'</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">        lineArr = line.strip().split()     <span class="comment">#去除回车</span></span><br><span class="line">        dataMat.append([<span class="number">1.0</span>, float(lineArr[<span class="number">0</span>]), float(lineArr[<span class="number">1</span>])]) <span class="comment">#为了计算方便，在每一行添加一个X0 = 1.0</span></span><br><span class="line">        labelMat.append(int(lineArr[<span class="number">2</span>]))     <span class="comment">#添加标签</span></span><br><span class="line">    fr.close()</span><br><span class="line">    <span class="keyword">return</span> dataMat, labelMat</span><br><span class="line"></span><br><span class="line"><span class="comment">#logistic函数，输入可以是向量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(inX)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span>/(<span class="number">1</span> + np.exp(-inX))</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 梯度上升优化算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradAscent</span><span class="params">(dataMatIn, classLabels)</span>:</span></span><br><span class="line">    dataMatrix = np.mat(dataMatIn)</span><br><span class="line">    labelMat = np.mat(classLabels).transpose()</span><br><span class="line">    m, n = np.shape(dataMatrix)</span><br><span class="line">    alpha = <span class="number">0.001</span>           <span class="comment"># 移动步长</span></span><br><span class="line">    maxCycles = <span class="number">500</span>         <span class="comment"># 最大迭代次数</span></span><br><span class="line">    weights = np.ones((n, <span class="number">1</span>))          <span class="comment"># n行1列，将每个回归系数初始化为1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对公式进行向量化  θ:=θ-α.x'.E</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(maxCycles):</span><br><span class="line">        h = sigmoid(dataMatrix * weights)    <span class="comment"># A=x.θ和g(A)</span></span><br><span class="line">        error = (labelMat - h)      <span class="comment"># E=g(A)-y  训练数据的损失</span></span><br><span class="line">        weights = weights + alpha * dataMatrix.transpose() * error   <span class="comment"># 梯度上升向量化公式</span></span><br><span class="line">    <span class="keyword">return</span> weights.getA()  <span class="comment"># 将numpy矩阵转换为数组</span></span><br></pre></td></tr></table></figure>
<h4 id="分析数据：画出决策边界"><a href="#分析数据：画出决策边界" class="headerlink" title="分析数据：画出决策边界"></a>分析数据：画出决策边界</h4><p>绘制数据之间的分隔线。画出数据集和Logistic回归最佳拟合直线的函数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  绘制最佳拟合直线</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotBestFit</span><span class="params">(weights)</span>:</span></span><br><span class="line">    dataMat, labelMat = loadDataSet()</span><br><span class="line">    dataArr = np.array(dataMat)             <span class="comment">#转换为numpy的array数组</span></span><br><span class="line">    n = np.shape(dataMat)[<span class="number">0</span>]</span><br><span class="line">    xcord1 = []</span><br><span class="line">    ycord1 = []</span><br><span class="line">    xcord2 = []</span><br><span class="line">    ycord2 = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="keyword">if</span> int(labelMat[i]) == <span class="number">1</span>:</span><br><span class="line">            xcord1.append(dataArr[i,<span class="number">1</span>])</span><br><span class="line">            ycord1.append(dataArr[i,<span class="number">2</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            xcord2.append(dataArr[i,<span class="number">1</span>])</span><br><span class="line">            ycord2.append(dataArr[i,<span class="number">2</span>])</span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    ax.scatter(xcord1, ycord1, s = <span class="number">20</span>, c = <span class="string">'red'</span>, marker = <span class="string">'s'</span>, alpha = <span class="number">.5</span>)</span><br><span class="line">    ax.scatter(xcord2, ycord2, s = <span class="number">20</span>, c = <span class="string">'green'</span>, alpha = <span class="number">.5</span>)</span><br><span class="line">    x = np.arange(<span class="number">-3.0</span>, <span class="number">3.0</span>, <span class="number">0.1</span>)    <span class="comment">#以0.1为步长构造一个-3到3的array</span></span><br><span class="line">    <span class="comment"># w0+w1*x+w2*y=0 =&gt; y = (-w0-w1*x)/w2</span></span><br><span class="line">    y = (-weights[<span class="number">0</span>] - weights[<span class="number">1</span>] * x) / weights[<span class="number">2</span>]</span><br><span class="line">    ax.plot(x, y)   <span class="comment">#绘制直线</span></span><br><span class="line">    plt.title(<span class="string">'BestFit'</span>)</span><br><span class="line">    plt.xlabel(<span class="string">'X1'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'X2'</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure></p>
<p>0是两个分类（类别1和类别0）的分界处。因此，我们设定 0 = w0x0 + w1x1 +w2x2，然后解出X2和X1的关系式（即分隔线的方程，注意X0＝1）。<br>输出的结果如下图所示：<br><img src="http://p7f8vq3cr.bkt.clouddn.com/Bestfit.PNG" alt="BestFit"></p>
<h4 id="训练算法：随机梯度上升"><a href="#训练算法：随机梯度上升" class="headerlink" title="训练算法：随机梯度上升"></a>训练算法：随机梯度上升</h4><p>随机梯度上升算法可以写成如下的伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">所有回归系数初始化为1</span><br><span class="line">对数据集中每个样本</span><br><span class="line">    计算该样本的梯度</span><br><span class="line">    使用alpha × gradient更新回归系数值</span><br><span class="line">返回回归系数值</span><br></pre></td></tr></table></figure></p>
<p>用代码实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机梯度上升算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stocGradAscent0</span><span class="params">(dataMatrix, classLabels)</span>:</span></span><br><span class="line">    m, n = np.shape(dataMatrix)</span><br><span class="line">    alpha = <span class="number">0.01</span></span><br><span class="line">    weights = np.ones(n)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">        <span class="comment"># sum(dataMatrix[i]*weights)为了求 f(x)的值， f(x)=a1*x1+b2*x2+..+nn*xn</span></span><br><span class="line">        h = sigmoid(sum(dataMatrix[i] * weights))   <span class="comment">#h为一个具体的数值</span></span><br><span class="line">        error = classLabels[i] - h</span><br><span class="line">        weights = weights + alpha * error * dataMatrix[i]</span><br><span class="line">    <span class="keyword">return</span>  weights</span><br></pre></td></tr></table></figure></p>
<p>改进的随机梯度上升算法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 改进的随机梯度上升算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stocGradAscent1</span><span class="params">(dataMatrix, classLabels, numIter = <span class="number">150</span>)</span>:</span></span><br><span class="line">    m,n = np.shape(dataMatrix)</span><br><span class="line">    weights = np.ones(n)</span><br><span class="line">    <span class="comment"># weights_array = np.array([])        # 存储每次更新的回归系数</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(numIter):</span><br><span class="line">        dataIndex = list(range(m))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">            alpha = <span class="number">4</span> / (<span class="number">1.0</span> + j + i) + <span class="number">0.01</span>      <span class="comment"># alpha每次迭代时需要调整, 降低alpha的大小，每次减少1/j+i</span></span><br><span class="line">            randIndex = int(random.uniform(<span class="number">0</span>, len(dataIndex)))   <span class="comment"># 随机选择样本</span></span><br><span class="line">            h = sigmoid(sum(dataMatrix[randIndex] * weights))</span><br><span class="line">            error = classLabels[randIndex] - h</span><br><span class="line">            weights = weights + alpha * error * dataMatrix[randIndex]</span><br><span class="line">            <span class="comment"># weights_array = np.append(weights_array, weights, axis=0)        # 添加回归系数到数组</span></span><br><span class="line">            <span class="keyword">del</span>(dataIndex[randIndex])       <span class="comment"># 删除已经使用的样本</span></span><br><span class="line">    <span class="keyword">return</span> weights</span><br></pre></td></tr></table></figure></p>
<p>对比梯度上升算法主要变化在3个方面：<br>1.alpha在每次迭代的时候都会调整，虽然alpha会随着迭代次数不断减小，但永远不会减小到0，这是因为公式中还存在一个常数项，必须这样做的原因是为了保证在多次迭代之后新数据仍然具有一定的影响。<br>2.这里通过随机选取样本来更新回归系数。这种方法将减少周期性的波动。<br>3.改进算法还增加了一个迭代次数作为第3个参数。如果该参数没有给定的话，算法将默认迭代150次。如果给定，那么算法将按照新的参数值进行迭代。<br>迭代150次得到的结果如下图所示：<br><img src="http://p7f8vq3cr.bkt.clouddn.com/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8A%E5%8D%87.PNG" alt="随机梯度上升"></p>
<h3 id="从疝气病症预测病马的死亡率"><a href="#从疝气病症预测病马的死亡率" class="headerlink" title="从疝气病症预测病马的死亡率"></a>从疝气病症预测病马的死亡率</h3><h4 id="准备数据：处理数据中的缺失值"><a href="#准备数据：处理数据中的缺失值" class="headerlink" title="准备数据：处理数据中的缺失值"></a>准备数据：处理数据中的缺失值</h4><p>一些可选的处理数据缺失值的方法：</p>
<blockquote>
<p>使用可用特征的均值来填补缺失值；<br>使用特殊值来填补缺失值，如1；<br>忽略有缺失值的样本；<br>使用相似样本的均值添补缺失值；<br>使用另外的机器学习算法预测缺失值。</p>
</blockquote>
<h4 id="测试算法：用-Logistic-回归进行分类"><a href="#测试算法：用-Logistic-回归进行分类" class="headerlink" title="测试算法：用 Logistic 回归进行分类"></a>测试算法：用 Logistic 回归进行分类</h4><p>Logistic回归分类函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># logistic回归分类函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classifyVector</span><span class="params">(inX, weights)</span>:</span></span><br><span class="line">    prob = sigmoid(sum(inX*weights))</span><br><span class="line">    <span class="keyword">if</span> prob &gt; <span class="number">0.5</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1.0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">colicTest</span><span class="params">()</span>:</span></span><br><span class="line">    frTrain = open(<span class="string">'H:/python/ml/horseColicTraining.txt'</span>)         <span class="comment">#读取训练集</span></span><br><span class="line">    frTest = open(<span class="string">'H:/python/ml/horseColicTest.txt'</span>)              <span class="comment">#读取测试集</span></span><br><span class="line">    trainingSet = []</span><br><span class="line">    trainingLabels = []</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> frTrain.readlines():</span><br><span class="line">        currLine = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">        lineArr = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">21</span>):</span><br><span class="line">            lineArr.append(float(currLine[i]))</span><br><span class="line">        trainingSet.append(lineArr)</span><br><span class="line">        trainingLabels.append(float(currLine[<span class="number">21</span>]))</span><br><span class="line">    trainWeights = stocGradAscent1(np.array(trainingSet), trainingLabels, <span class="number">500</span>)   <span class="comment">#使用改进的随机梯度下降算法</span></span><br><span class="line">    <span class="comment">#trainWeights = gradAscent(np.array(trainingSet), trainingLabels)</span></span><br><span class="line">    errorCount = <span class="number">0</span></span><br><span class="line">    numTestVec = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> frTest.readlines():</span><br><span class="line">        numTestVec += <span class="number">1.0</span></span><br><span class="line">        currLine = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">        lineArr = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">21</span>):</span><br><span class="line">            lineArr.append(float(currLine[i]))</span><br><span class="line">        <span class="keyword">if</span> int(classifyVector(np.array(lineArr), trainWeights)) != int(currLine[<span class="number">21</span>]):</span><br><span class="line">            errorCount += <span class="number">1</span></span><br><span class="line">    errorRate = (float(errorCount)/numTestVec)</span><br><span class="line">    print(<span class="string">"the error rate of this test is : %f"</span> % errorRate)</span><br><span class="line">    <span class="keyword">return</span>  errorRate</span><br></pre></td></tr></table></figure></p>
<p>该函数首先导入训练集，同前面一样，数据的最后一列仍然是类别标签。数据最初有三个类别标签，分别代表马的三种情况：“仍存活”、“已经死亡”和“已经安乐死”。这里为了方便，将“已经死亡”和“已经安乐死”合并成“未能存活”这个标签 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 多次测试结果</span><br><span class="line">def multiTest():</span><br><span class="line">    numTests = 10</span><br><span class="line">    errorSum = 0.0</span><br><span class="line">    for k in range(numTests):</span><br><span class="line">        errorSum += colicTest()</span><br><span class="line">    print(&quot;after %d iteration the average error rate is: %f&quot; % (numTests, errorSum/float(numTests)))</span><br></pre></td></tr></table></figure>
<p>测试的输出结果如下图所示：<br><img src="http://p7f8vq3cr.bkt.clouddn.com/MutiTest.PNG" alt="MutiTest"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Logistic回归的目的是寻找一个非线性函数Sigmoid的最佳拟合参数，求解过程可以由最优化算法来完成。在最优化算法中，最常用的就是梯度上升算法，而梯度上升算法又可以简化为随机梯度上升算法</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>本文的所有源代码和数据文件都可以去<a href="https://github.com/whjkm/MachineLearningInAction-Notebook/tree/master/5.Logistic" target="_blank" rel="noopener">github</a>上下载。<br>机器学习实战<br><a href="https://blog.csdn.net/c406495762/article/details/77723333" target="_blank" rel="noopener">https://blog.csdn.net/c406495762/article/details/77723333</a><br><a href="https://blog.csdn.net/achuo/article/details/51160101" target="_blank" rel="noopener">https://blog.csdn.net/achuo/article/details/51160101</a><br><a href="https://blog.csdn.net/c406495762/article/details/77851973" target="_blank" rel="noopener">https://blog.csdn.net/c406495762/article/details/77851973</a><br><a href="https://blog.csdn.net/v_july_v/article/details/7624837" target="_blank" rel="noopener">https://blog.csdn.net/v_july_v/article/details/7624837</a><br><a href="https://github.com/apachecn/MachineLearning" target="_blank" rel="noopener">https://github.com/apachecn/MachineLearning</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/机器学习实战笔记（三）朴素贝叶斯/" rel="next" title="机器学习实战笔记（三）朴素贝叶斯">
                <i class="fa fa-chevron-left"></i> 机器学习实战笔记（三）朴素贝叶斯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/Python爬虫学习（一）使用Requests和正则表达式爬取简单网页/" rel="prev" title="Python爬虫学习（一）使用Requests和正则表达式爬取简单网页">
                Python爬虫学习（一）使用Requests和正则表达式爬取简单网页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://onmalbkeh.bkt.clouddn.com/20170305175657_GF3um.jpg"
                alt="Para" />
            
              <p class="site-author-name" itemprop="name">Para</p>
              <p class="site-description motion-element" itemprop="description">记录生活和学习的点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whjkm" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2841022970" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/67676061/" target="_blank" title="Douban"><i class="fa fa-fw fa-heart"></i>Douban</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/whjkm" target="_blank" title="CSDN"><i class="fa fa-fw fa-envelope"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=18805992" target="_blank" title="CloudMusic"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic回归"><span class="nav-number">1.</span> <span class="nav-text">Logistic回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic回归的特点"><span class="nav-number">2.</span> <span class="nav-text">Logistic回归的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic回归的一般过程"><span class="nav-number">3.</span> <span class="nav-text">Logistic回归的一般过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-Logistic-回归和-Sigmoid-函数的分类"><span class="nav-number">4.</span> <span class="nav-text">基于 Logistic 回归和 Sigmoid 函数的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sigmoid函数"><span class="nav-number">4.1.</span> <span class="nav-text">Sigmoid函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最佳回归系数"><span class="nav-number">4.2.</span> <span class="nav-text">最佳回归系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度上升法"><span class="nav-number">4.3.</span> <span class="nav-text">梯度上升法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练算法"><span class="nav-number">4.4.</span> <span class="nav-text">训练算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析数据：画出决策边界"><span class="nav-number">4.5.</span> <span class="nav-text">分析数据：画出决策边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练算法：随机梯度上升"><span class="nav-number">4.6.</span> <span class="nav-text">训练算法：随机梯度上升</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从疝气病症预测病马的死亡率"><span class="nav-number">5.</span> <span class="nav-text">从疝气病症预测病马的死亡率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备数据：处理数据中的缺失值"><span class="nav-number">5.1.</span> <span class="nav-text">准备数据：处理数据中的缺失值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试算法：用-Logistic-回归进行分类"><span class="nav-number">5.2.</span> <span class="nav-text">测试算法：用 Logistic 回归进行分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Para</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'whjkm',
            repo: 'whjkm.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '13f9ca22b3b0f4fb90efddf8bc9ba6b2a46a8439',
            
                client_id: '714965cedbb13275b08e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
