<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.概述：使用Selenium模拟浏览器访问网页，利用PyQuery库解析获取到的网页，然后将获取到的信息保存到MongoDB数据库中，这里以淘宝为例，提取商品的信息。 2.准备工作：安装MongoDB现在最新版是4.0，直接去官网下载，然后一直默认安装就可以用了。具体安装过程可以参考下面的两篇博客。https://blog.csdn.net/Dorma_Bin/article/details/8">
<meta name="keywords" content="python,selenium">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫学习（二）使用Selenium和PyQuery爬取网页">
<meta property="og:url" content="https://whjkm.github.io/2018/07/15/Python爬虫学习（二）使用Selenium和PyQuery爬取网页/index.html">
<meta property="og:site_name" content="Mars">
<meta property="og:description" content="1.概述：使用Selenium模拟浏览器访问网页，利用PyQuery库解析获取到的网页，然后将获取到的信息保存到MongoDB数据库中，这里以淘宝为例，提取商品的信息。 2.准备工作：安装MongoDB现在最新版是4.0，直接去官网下载，然后一直默认安装就可以用了。具体安装过程可以参考下面的两篇博客。https://blog.csdn.net/Dorma_Bin/article/details/8">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/Robomongo.PNG">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/taobao1.PNG">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/taobao2.PNG">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/python%E5%95%86%E5%93%81.PNG">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/%E5%95%86%E5%93%81%E6%BA%90%E7%A0%81.PNG">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/%E4%B8%8B%E4%B8%80%E9%A1%B5.PNG">
<meta property="og:image" content="http://p7f8vq3cr.bkt.clouddn.com/%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C.PNGhttp://p7f8vq3cr.bkt.clouddn.com/%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C.PNG">
<meta property="og:updated_time" content="2018-07-17T01:36:07.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫学习（二）使用Selenium和PyQuery爬取网页">
<meta name="twitter:description" content="1.概述：使用Selenium模拟浏览器访问网页，利用PyQuery库解析获取到的网页，然后将获取到的信息保存到MongoDB数据库中，这里以淘宝为例，提取商品的信息。 2.准备工作：安装MongoDB现在最新版是4.0，直接去官网下载，然后一直默认安装就可以用了。具体安装过程可以参考下面的两篇博客。https://blog.csdn.net/Dorma_Bin/article/details/8">
<meta name="twitter:image" content="http://p7f8vq3cr.bkt.clouddn.com/Robomongo.PNG">






  <link rel="canonical" href="https://whjkm.github.io/2018/07/15/Python爬虫学习（二）使用Selenium和PyQuery爬取网页/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python爬虫学习（二）使用Selenium和PyQuery爬取网页 | Mars</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://whjkm.github.io/2018/07/15/Python爬虫学习（二）使用Selenium和PyQuery爬取网页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Para">
      <meta itemprop="description" content="记录生活和学习的点滴">
      <meta itemprop="image" content="http://onmalbkeh.bkt.clouddn.com/20170305175657_GF3um.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫学习（二）使用Selenium和PyQuery爬取网页
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-15 20:48:35" itemprop="dateCreated datePublished" datetime="2018-07-15T20:48:35+08:00">2018-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-17 09:36:07" itemprop="dateModified" datetime="2018-07-17T09:36:07+08:00">2018-07-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/爬虫/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/15/Python爬虫学习（二）使用Selenium和PyQuery爬取网页/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/15/Python爬虫学习（二）使用Selenium和PyQuery爬取网页/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概述："><a href="#1-概述：" class="headerlink" title="1.概述："></a>1.概述：</h2><p>使用Selenium模拟浏览器访问网页，利用PyQuery库解析获取到的网页，然后将获取到的信息保存到MongoDB数据库中，这里以淘宝为例，提取商品的信息。</p>
<h2 id="2-准备工作："><a href="#2-准备工作：" class="headerlink" title="2.准备工作："></a>2.准备工作：</h2><h3 id="安装MongoDB"><a href="#安装MongoDB" class="headerlink" title="安装MongoDB"></a>安装MongoDB</h3><p>现在最新版是4.0，直接去官网下载，然后一直默认安装就可以用了。具体安装过程可以参考下面的两篇博客。<br><a href="https://blog.csdn.net/Dorma_Bin/article/details/80851230" target="_blank" rel="noopener">https://blog.csdn.net/Dorma_Bin/article/details/80851230</a><br><a href="https://blog.csdn.net/shu15121856/article/details/80736092" target="_blank" rel="noopener">https://blog.csdn.net/shu15121856/article/details/80736092</a><br>然后测试是否可用，4.0之后，默认就开启了系统服务，不用手动配置到服务了。</p>
<h3 id="安装Robomongo"><a href="#安装Robomongo" class="headerlink" title="安装Robomongo"></a>安装Robomongo</h3><p>Robomongo是mongodb的一个图形化工具，可以很方便的查看存取的数据信息。<br><img src="http://p7f8vq3cr.bkt.clouddn.com/Robomongo.PNG" alt="robomongo"></p>
<h2 id="3-分析网页"><a href="#3-分析网页" class="headerlink" title="3.分析网页"></a>3.分析网页</h2><p>在相关的环境配置好了之后，我们就可以来分析需要爬取的页面。以搜索python关键词为例。<br><img src="http://p7f8vq3cr.bkt.clouddn.com/taobao1.PNG" alt="淘宝1"><br>可以看到它的请求链接中包含了几个GET参数，如果要想构造Ajax链接，直接请求再好不过了，它的返回内容是JSON格式，直接爬取相对比较繁琐，这里采用selenium模拟浏览器。<br><img src="http://p7f8vq3cr.bkt.clouddn.com/taobao2.PNG" alt="淘宝2"><br>我们需要获取的是商品信息，打开一个商品，查看它的源代码结构是怎样的。以下面这个商品为例。<br><img src="http://p7f8vq3cr.bkt.clouddn.com/python%E5%95%86%E5%93%81.PNG" alt="python商品"><br>我们需要从中提取出商品的基本信息，包括商品图片、名称、价格、购买人数、店铺名称和店铺所在地。它的源代码如下图所示：<br><img src="http://p7f8vq3cr.bkt.clouddn.com/%E5%95%86%E5%93%81%E6%BA%90%E7%A0%81.PNG" alt="商品源码"></p>
<h2 id="4-模拟搜索"><a href="#4-模拟搜索" class="headerlink" title="4.模拟搜索"></a>4.模拟搜索</h2><p>网页分析完毕后，通过代码来实现它。首先selenium模拟浏览器打开淘宝页面，这里创建了一个<code>webdriver</code>对象,用来打开Chrome浏览器，等待加载时，我们使用了<code>WebDriverWait</code>对象，它可以指定等待条件，同时指定一个最长等待时间，这里指定为最长10秒。如果在这个时间内成功匹配了等待条件，也就是说页面元素成功加载出来了，就立即返回相应结果并继续向下执行，否则到了最大等待时间还没有加载出来时，就直接抛出超时异常。<br><code>presence_of_element_located</code>这个条件,用来判断商品的信息是否加载出来，从网页的源码中得到，搜索框的标签是<code>#q</code>,通过CSS选择器，选中搜索框的标签，搜索按钮的标签为<code>#J_TSearchForm &gt; div.search-button &gt; button</code>,然后将需要搜索的关键词输入到输入框中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.common.exceptions <span class="keyword">import</span> TimeoutException</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> pyquery <span class="keyword">import</span> PyQuery <span class="keyword">as</span> pq</span><br><span class="line"></span><br><span class="line">KEYWORD = <span class="string">'Python'</span></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">wait = WebDriverWait(browser, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索索引页面，用selenium控制自动搜索</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        browser.get(<span class="string">'https://www.taobao.com'</span>)</span><br><span class="line">        <span class="comment"># 等待元素信息加载完成</span></span><br><span class="line">        input = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">'#q'</span>)))</span><br><span class="line">        submit = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, <span class="string">'#J_TSearchForm &gt; div.search-button &gt; button'</span>)))</span><br><span class="line">        input.send_keys(KEYWORD)   <span class="comment"># 传入需要搜索的关键词</span></span><br><span class="line">        submit.click()</span><br><span class="line">        total = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.total'</span>)))</span><br><span class="line">        get_products()</span><br><span class="line">        <span class="keyword">return</span> total.text</span><br><span class="line">    <span class="keyword">except</span> TimeoutException:</span><br><span class="line">        <span class="keyword">return</span> search()</span><br></pre></td></tr></table></figure>
<h2 id="5-读取多个页面"><a href="#5-读取多个页面" class="headerlink" title="5.读取多个页面"></a>5.读取多个页面</h2><p>这里只是一个页面的结果，我们还需要设置一个自动翻页，读取多个页面的数据。如下图所示：<br><img src="http://p7f8vq3cr.bkt.clouddn.com/%E4%B8%8B%E4%B8%80%E9%A1%B5.PNG" alt="下一页"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 跳转到下一个页面</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next_page</span><span class="params">(page_number)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        input = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; input'</span>)))</span><br><span class="line">        submit = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, <span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; span.btn.J_Submit'</span>)))</span><br><span class="line">        input.clear()</span><br><span class="line">        input.send_keys(page_number)</span><br><span class="line">        submit.click()</span><br><span class="line">        wait.until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, <span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; ul &gt; li.item.active &gt; span'</span>), str(page_number)))</span><br><span class="line">        get_products()</span><br><span class="line">    <span class="keyword">except</span> TimeoutException:</span><br><span class="line">        next_page(page_number)</span><br></pre></td></tr></table></figure></p>
<p>这里和上面实现的搜索页面功能类似，通过控制下一页按钮，进行页面的跳转，在页面源码中找到页面输入框的标签<code>#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; input</code>，页面跳转确定按钮标签<code>#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; span.btn.J_Submit</code>。然后判断页面是否跳转成功，所在的页面会进行高亮显示，通过这个标签判断是否高亮<code>#mainsrp-pager &gt; div &gt; div &gt; div &gt; ul &gt; li.item.active &gt; span</code>。</p>
<h2 id="6-解析商品列表"><a href="#6-解析商品列表" class="headerlink" title="6.解析商品列表"></a>6.解析商品列表</h2><p>首先判断商品页面是否加载完毕，商品信息所在的标签<code>#mainsrp-itemlist .items .item</code>,然后通过调用<code>page_source</code>属性获取页码的源代码,用PyQuery解析页面。利用CSS选择器，匹配整个页面的每个商品，将结果保存到<code>items</code>中，然后再对<code>items</code>进行遍历，利用<code>find（）</code>方法找到我们想要的信息。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解析商品页</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_products</span><span class="params">()</span>:</span></span><br><span class="line">    wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">'#mainsrp-itemlist .items .item'</span>)))</span><br><span class="line">    html = browser.page_source      <span class="comment"># 获取页面的源代码</span></span><br><span class="line">    doc = pq(html)</span><br><span class="line">    items = doc(<span class="string">'#mainsrp-itemlist .items .item'</span>).items()</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">        product = &#123;</span><br><span class="line">            <span class="string">'image'</span>: item.find(<span class="string">'.pic .img'</span>).attr(<span class="string">'src'</span>),</span><br><span class="line">            <span class="string">'price'</span>: item.find(<span class="string">'.price'</span>).text().replace(<span class="string">'\n'</span>, <span class="string">''</span>),</span><br><span class="line">            <span class="string">'deal'</span>: item.find(<span class="string">'.deal-cnt'</span>).text()[:<span class="number">-3</span>],</span><br><span class="line">            <span class="string">'title'</span>: item.find(<span class="string">'title'</span>).text(),</span><br><span class="line">            <span class="string">'shop'</span>: item.find(<span class="string">'.shop'</span>).text(),</span><br><span class="line">            <span class="string">'location'</span>: item.find(<span class="string">'.location'</span>).text()</span><br><span class="line">        &#125;</span><br><span class="line">        print(product)</span><br><span class="line">        save_to_mongo(product)</span><br></pre></td></tr></table></figure></p>
<h2 id="7-保存到MongoDB"><a href="#7-保存到MongoDB" class="headerlink" title="7.保存到MongoDB"></a>7.保存到MongoDB</h2><p>这里首先创建了一个MongoDB的连接对象,说明需要插入的数据库，直接<code>insert()</code>方法将数据插入MongoDB中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MONGO_URL = <span class="string">'localhost'</span></span><br><span class="line">MONGO_DB = <span class="string">'taobao'</span></span><br><span class="line">MONGO_TABLE = <span class="string">'product'</span></span><br><span class="line"></span><br><span class="line">client = pymongo.MongoClient(MONGO_URL)</span><br><span class="line">db = client[MONGO_DB]</span><br><span class="line"><span class="comment"># 保存到数据库</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_to_mongo</span><span class="params">(result)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> db[MONGO_TABLE].insert(result):</span><br><span class="line">            print(<span class="string">'存储到MONGODB成功'</span>, result)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        print(<span class="string">'存储到MONGODB失败'</span>, result)</span><br></pre></td></tr></table></figure>
<p>运行结果如下图所示：<br><img src="http://p7f8vq3cr.bkt.clouddn.com/%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C.PNGhttp://p7f8vq3cr.bkt.clouddn.com/%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C.PNG" alt="最终结果"></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.common.exceptions <span class="keyword">import</span> TimeoutException</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> pyquery <span class="keyword">import</span> PyQuery <span class="keyword">as</span> pq</span><br><span class="line"><span class="comment"># from config import *</span></span><br><span class="line"><span class="keyword">import</span> pymongo</span><br><span class="line"></span><br><span class="line">MONGO_URL = <span class="string">'localhost'</span></span><br><span class="line">MONGO_DB = <span class="string">'taobao'</span></span><br><span class="line">MONGO_TABLE = <span class="string">'product'</span></span><br><span class="line"></span><br><span class="line">KEYWORD = <span class="string">'Python'</span></span><br><span class="line">client = pymongo.MongoClient(MONGO_URL)   <span class="comment"># 创建一个连接对象 </span></span><br><span class="line">db = client[MONGO_DB]</span><br><span class="line"><span class="comment"># browser = webdriver.Chrome()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Chrome Headless模式</span></span><br><span class="line">chrome_options = webdriver.ChromeOptions()</span><br><span class="line">chrome_options.add_argument(<span class="string">'--headless'</span>)</span><br><span class="line">browser = webdriver.Chrome(chrome_options=chrome_options)</span><br><span class="line">wait = WebDriverWait(browser, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索索引页面，用selenium控制自动搜索</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        browser.get(<span class="string">'https://www.taobao.com'</span>)</span><br><span class="line">        <span class="comment"># 等待元素信息加载完成</span></span><br><span class="line">        input = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">'#q'</span>)))</span><br><span class="line">        submit = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, <span class="string">'#J_TSearchForm &gt; div.search-button &gt; button'</span>)))</span><br><span class="line">        input.send_keys(KEYWORD)   <span class="comment"># 传入需要搜索的关键词</span></span><br><span class="line">        submit.click()</span><br><span class="line">        total = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.total'</span>)))</span><br><span class="line">        get_products()</span><br><span class="line">        <span class="keyword">return</span> total.text</span><br><span class="line">    <span class="keyword">except</span> TimeoutException:</span><br><span class="line">        <span class="keyword">return</span> search()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳转到下一个页面</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next_page</span><span class="params">(page_number)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        input = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; input'</span>)))</span><br><span class="line">        submit = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, <span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; div.form &gt; span.btn.J_Submit'</span>)))</span><br><span class="line">        input.clear()</span><br><span class="line">        input.send_keys(page_number)</span><br><span class="line">        submit.click()</span><br><span class="line">        wait.until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, <span class="string">'#mainsrp-pager &gt; div &gt; div &gt; div &gt; ul &gt; li.item.active &gt; span'</span>), str(page_number)))</span><br><span class="line">        get_products()</span><br><span class="line">    <span class="keyword">except</span> TimeoutException:</span><br><span class="line">        next_page(page_number)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析商品页</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_products</span><span class="params">()</span>:</span></span><br><span class="line">    wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, <span class="string">'#mainsrp-itemlist .items .item'</span>)))</span><br><span class="line">    html = browser.page_source      <span class="comment"># 获取页面的源代码</span></span><br><span class="line">    doc = pq(html)</span><br><span class="line">    items = doc(<span class="string">'#mainsrp-itemlist .items .item'</span>).items()</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">        product = &#123;</span><br><span class="line">            <span class="string">'image'</span>: item.find(<span class="string">'.pic .img'</span>).attr(<span class="string">'src'</span>),</span><br><span class="line">            <span class="string">'price'</span>: item.find(<span class="string">'.price'</span>).text().replace(<span class="string">'\n'</span>, <span class="string">''</span>),</span><br><span class="line">            <span class="string">'deal'</span>: item.find(<span class="string">'.deal-cnt'</span>).text()[:<span class="number">-3</span>],</span><br><span class="line">            <span class="string">'title'</span>: item.find(<span class="string">'title'</span>).text(),</span><br><span class="line">            <span class="string">'shop'</span>: item.find(<span class="string">'.shop'</span>).text(),</span><br><span class="line">            <span class="string">'location'</span>: item.find(<span class="string">'.location'</span>).text()</span><br><span class="line">        &#125;</span><br><span class="line">        print(product)</span><br><span class="line">        save_to_mongo(product)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存到数据库</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_to_mongo</span><span class="params">(result)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> db[MONGO_TABLE].insert(result):</span><br><span class="line">            print(<span class="string">'存储到MONGODB成功'</span>, result)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        print(<span class="string">'存储到MONGODB失败'</span>, result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        total = search()</span><br><span class="line">        <span class="comment"># 通过正则表达式提取页面的总页数</span></span><br><span class="line">        total = int(re.compile(<span class="string">'(\d+)'</span>).search(total).group(<span class="number">1</span>))</span><br><span class="line">        <span class="comment"># print(total)</span></span><br><span class="line">        <span class="comment"># 遍历所有页面</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, total+<span class="number">1</span>):</span><br><span class="line">            next_page(i)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        print(<span class="string">"出错啦"</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        browser.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/selenium/" rel="tag"># selenium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/Python爬虫学习（一）使用Requests和正则表达式爬取简单网页/" rel="next" title="Python爬虫学习（一）使用Requests和正则表达式爬取简单网页">
                <i class="fa fa-chevron-left"></i> Python爬虫学习（一）使用Requests和正则表达式爬取简单网页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/Hexo版本升级和Next主题升级之坑/" rel="prev" title="Hexo版本升级和Next主题升级之坑">
                Hexo版本升级和Next主题升级之坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://onmalbkeh.bkt.clouddn.com/20170305175657_GF3um.jpg"
                alt="Para" />
            
              <p class="site-author-name" itemprop="name">Para</p>
              <p class="site-description motion-element" itemprop="description">记录生活和学习的点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whjkm" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/2841022970" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/67676061/" target="_blank" title="Douban"><i class="fa fa-fw fa-heart"></i>Douban</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/whjkm" target="_blank" title="CSDN"><i class="fa fa-fw fa-envelope"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/home?id=18805992" target="_blank" title="CloudMusic"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述："><span class="nav-number">1.</span> <span class="nav-text">1.概述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-准备工作："><span class="nav-number">2.</span> <span class="nav-text">2.准备工作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装MongoDB"><span class="nav-number">2.1.</span> <span class="nav-text">安装MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Robomongo"><span class="nav-number">2.2.</span> <span class="nav-text">安装Robomongo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分析网页"><span class="nav-number">3.</span> <span class="nav-text">3.分析网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-模拟搜索"><span class="nav-number">4.</span> <span class="nav-text">4.模拟搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-读取多个页面"><span class="nav-number">5.</span> <span class="nav-text">5.读取多个页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-解析商品列表"><span class="nav-number">6.</span> <span class="nav-text">6.解析商品列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-保存到MongoDB"><span class="nav-number">7.</span> <span class="nav-text">7.保存到MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">8.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Para</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'whjkm',
            repo: 'whjkm.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '13f9ca22b3b0f4fb90efddf8bc9ba6b2a46a8439',
            
                client_id: '714965cedbb13275b08e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
