<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="acm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="赛后总结">
<meta property="og:type" content="article">
<meta property="og:title" content="省赛总结及感悟">
<meta property="og:url" content="https://whjkm.github.io/2014/10/15/省赛/index.html">
<meta property="og:site_name" content="Mars">
<meta property="og:description" content="赛后总结">
<meta property="og:updated_time" content="2017-03-28T09:46:09.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="省赛总结及感悟">
<meta name="twitter:description" content="赛后总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whjkm.github.io/2014/10/15/省赛/"/>





  <title> 省赛总结及感悟 | Mars </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261623824&web_id=1261623824" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://whjkm.github.io/2014/10/15/省赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Para">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onmalbkeh.bkt.clouddn.com/20170305175657_GF3um.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                省赛总结及感悟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-15T16:12:22+08:00">
                2014-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  赛后总结
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>赛后总结<br><a id="more"></a><br>第一次的省赛之旅就这么结束了，这可能也就是我的最后一次省赛了，还抱有一丝遗憾啊，又一次与奖杯擦肩而过，前56名有奖，而我们队只得了61，如果有可能，明年还想再来一次，可能这次比赛的一开始就注定要失败，还是不要为自己的失败找借口，分析自己身上存在的不足才是最重要的。</p>
<p>回忆一下昨天比赛的具体情况，昨天一大早我们就打车来到了湖南科技大学，这次省赛还是在我们本市的学校主办，（还算比较方便，但是还是想出去比赛试试），参加第十届湖南省大学生程序设计大赛，我们还算来的比较早的，到了逸夫楼下面，看到的队伍也不多，由于下面风比较大，我们就上二楼休息了，由于场地比较小，我们都没能去参加开幕式和闭幕式。</p>
<p>比赛在9点钟才正式开始，我们拿到题目之后就开始找签到题，我一眼就瞄中了c题，一个字符串的题目，看了一下题目之后，我就和DT交流了一下思路，然后让他去敲程序，几分钟就把代码敲好了（DT的手速还是不错的），然后开始测试数据，第一组数据通过了，第二组数据的第二个没过，我再看了一下题目，是一个字符的情况，题目也没有特殊的说明，然后我就做了大胆的猜测，一个字母的都输出0，然后DT又把代码修改了一下，我们检查了一下，没什么问题，我们就提交了，提交的时候卡了一下，给我吓了一跳，最后刷新一下看，A了，看了一下时间13分钟多一点，排名20名左右，我内心就比较激动，这次就很有拿奖的希望啊。</p>
<p>然后我们开始寻找第二题，LTW和我们说E题可以做，（LTW先前一直在看题），然后我们看了一下榜，都还只有c题有人过，然后DT和我交流了一下思想，说看着输入输出数据比较复杂，先看看后面的题，然后我们继续寻找，DT和我说I题可以做，说有点类似于迷宫的题，我就去看题，然后他们看了一下榜好像i题就已经有人A出来了，我说i题是可以做，其实是比较简单的，然后他们两就去看e题了，把i题交给我了，我读了几遍题目，就是一个搜索题啊，要考虑其中比较特殊的点而已，然后我就开始想用dfs还是用bfs来做，做这道题的时候真的状态一点也不好，然后我又去看了一下模板，发现没带搜索的模板，其实和以前做过的一道题很像，虽然题目很简单，但是大脑很迷惑，在纸上写了很久感觉有点信心不足，然后DT和LTW两个人开始着手敲e题了，我问他们有把握没，他们说比较简单，但是要花时间比较久，然后我说就让我先来敲i题吧，然后我就着手敲i题，敲了几分钟，用stl里面的队列，bfs搜索，测试一下数据，好像出现了运行错误，然后我就申请打印了一下代码，让他们两去敲e题，代码拿来了，我又对着代码分析了一下，期间有看了一下榜，发现I题和e题都陆陆续续有人a出来了，这时我就更加着急了，因为i题真的很简单，属于平时10多分钟就可以拿下的题，然后队友安慰我要我别慌，我调整了一下情绪，我说一定要把i题a出来，我接着分析代码，发现其中的visit数组，在循环中忘记写了，然后他们也在敲代码，我就接着分析自己的代码，把其中的一些错误又改进了一下，然后又把题目大概浏览了一下，发现能做的题目也不多了，a题好像有特殊判断有点不好做，b题没怎么仔细看，d题好像是一个双源最短路径，(图论的题目都不怎么敢做），他们两这个时候把e题也敲的差不多了，然后测试数据，一组数据也通不过，而且隔的还比较多，然后我开始帮他们检查错误，调试程序，发现没有清零，陆陆续续又改了一些小错误，然后接着测试数据还是通不过，然后我说让我来做i题吧，他们申请打印了代码，两个人又重新整理了思路去讨论e题了，这个时候我就把i题的代码修改了一下，接着测试数据，第一组数据对了，第二组为4，样例为3，我就检查代码，看有没有小错误，DT也过来看了一下，要我说一下我的思想，这个时候思路已经很清晰了，给他讲了一遍没有什么思路上的错误，然后他们说他们找到了错误，他们接着打e题，我又直接修改我的代码，他们又修改了一下代码，测试一下，比样例的数据小了一点，应该还是有小错误，我帮他们又看了一下，没发现什么特别大的错误，这个时候LTW说了一句好像是忘记<em>10了，DT也恍然大悟，把代码修改了一下，测试，和先前的结果还是一样，然后我突然发现他们</em>10的时候忘记加括号了，又修改了一下，测试，样例都通过了，检查了一下，提交，A了。</p>
<p>这时离我们a第一题的时候已经过去了1个多小时了，看了一下排名，我们的排名已经降了好多了，然后我又开始去修改i题的代码，叫他们帮我检查一下，从头检查到尾也没发现什么错误，这时我灵光一闪，会不会是循环里面的i的问题，我开始是从i开始&lt;=8，我改成了0开始&lt;8，测试，样例通过了，好激动，提交，A了。</p>
<p>然后我们再看了一下排名，我们排在了50名左右了，要拿奖有点悬了，我们学校的一队排在40名左右，估计他们是能拿奖了，我就和队友说，我们要拿奖就必须在a一道题了，看了一下榜，h题有几个人A了，k题也有几个人A了，我们就分开去看题了，h题是道英文题，DT和我说了一下思路，感觉题意还是比较好理解的，然后我们就讨论用什么思路来做，我开始说用队列来模拟，然后DT就开始敲代码，还是用的STL里面的队列，敲了好久，敲好了，后面有一种情况不好考虑，变的复杂了，测试了一下数据，前面两组 数据都通不过，第三组数据通过了，所以还是有一种情况没有考虑清楚，接着修改代码，这个时候就开始发汉堡了，（上次比赛吃完汉堡之后就立马a了两道题），然后因为感觉这道题还是有得做，所以我们说不a了这道题，不吃汉堡，我们又修改了一下，发现没有我们想的那么简单，我们就一起吃了汉堡，吃完汉堡，看了一下排名，已经排到56名了，估计是拿不到奖了，心里有了一点点的失落。</p>
<p>然后我们接着修改h题的代码，改了好久，在里面又加了几个循环，感觉要超时的节奏，测试了一下，样例都过了，提交，TLE，果然是超时了，我说这样是肯定会超时的，然后DT提议用树去做，采用递归，其实这个时候我们都没有什么激情，都感觉好累了，但是我们都还是不能放弃，然后DT开始用树去做，敲了半天，发现最后还是敲不下去了，我说改用数组模拟队列吧，这个时候他们都想要放弃了，都没有激情了，但是我真的是想要拿个奖回去，我开始鼓舞他们一下，说不能放弃，然后DT 直接再先前的代码是修改改成数组模拟的，测试，提交，还是TLE，这个时候我们又看了一下榜，我们已经跌到了60名左右了，这道题如果没做出来，拿奖是没希望了，还是再坚持一下，DT想到了一个优化方案，修改了一下，提交，还是TLE，我说换成c语言的，再次提交，死马当活马医，还是TLE，这个时候差不多就剩半个小时了，我们真的算是精疲力竭了，再检查了几遍，还是想想个优化方案出来，这个时候，后面的队伍时不时的人大叫yes，叫的我心里真的可不是滋味了，我真的不甘心啊，但是真的又想不出优化方案来了，哎，最终我们还是抱着遗憾结束了，h题没有a出来，在我们学校的队伍中排名第二，还是不甘心啊，毕竟就差那么一点点。</p>
<p>这次比赛我们学校终于有了突破，在省赛上取得了名次，我也为他们高兴，晚上回去也有饭吃了，但是晚上的主角是他们，不是我们；这次比赛也反映出了我的很多不足的地方，有些题目明明很简单但是还是不熟悉，对于那些经常出现的算法，一定要加强练习，达到熟练的程度；做题的时候一定要等到思路清晰的时候再去敲代码，算法思维能力才是最重要的，要锻炼自己的思维能力；留给我的时间是真的不多咯，比赛的机会也是一次比一次少了下学期就要准备考研了，以后重心也可能不会放在这个上面了，虽然搞acm很辛苦，为了搞这个也放弃了很多东西，但是我没有后悔过，其中的酸甜苦辣，冷暖自知，感谢我的队友们，感谢我们一起训练的兄弟们，还要感谢我们的指导老师！我也要为我的下阶段计划好好努力了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acm/" rel="tag"><i class="fa fa-tag"></i> acm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/17/添加统计代码/" rel="next" title="hexo博客的优化与配置——添加统计代码">
                <i class="fa fa-chevron-left"></i> hexo博客的优化与配置——添加统计代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/29/利用gitcafe托管静态网页/" rel="prev" title="利用gitcafe托管静态网页">
                利用gitcafe托管静态网页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
		   <div id="container"> </div>
               <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
                <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
                <script>
                var gitment = new Gitment({
					  id: '页面 ID', // 可选。默认为 location.href
					  owner: 'whjkm',
					  repo: 'whjkm.github.io',
					  oauth: {
						client_id: '714965cedbb13275b08e',
						client_secret: '13f9ca22b3b0f4fb90efddf8bc9ba6b2a46a8439',
						},
						})
						gitment.render('container')
				</script>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

	
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onmalbkeh.bkt.clouddn.com/20170305175657_GF3um.jpg"
               alt="Para" />
          <p class="site-author-name" itemprop="name">Para</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活和学习的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whjkm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2841022970" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/67676061/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/whjkm" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-basketball-ball"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=18805992" target="_blank" title="CloudMusic">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  CloudMusic
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Para</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
