<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="考研," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于17考研的碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="2017考研碎碎念">
<meta property="og:url" content="https://whjkm.github.io/2017/03/31/2017考研/index.html">
<meta property="og:site_name" content="Mars">
<meta property="og:description" content="关于17考研的碎碎念">
<meta property="og:updated_time" content="2017-03-31T13:50:12.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017考研碎碎念">
<meta name="twitter:description" content="关于17考研的碎碎念">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whjkm.github.io/2017/03/31/2017考研/"/>





  <title> 2017考研碎碎念 | Mars </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261623824&web_id=1261623824" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://whjkm.github.io/2017/03/31/2017考研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Para">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onmalbkeh.bkt.clouddn.com/20170305175657_GF3um.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017考研碎碎念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T16:22:58+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人日志/" itemprop="url" rel="index">
                    <span itemprop="name">个人日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  关于17考研的碎碎念
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>出拟录取名单已经好几天了，到今天才想起应该写点什么纪念一下考研的这段历程，考研期间也是看了很多学长学姐的经验贴，随便也攒一攒RP，不喜勿喷。<br>我是二战考生，去年考的东南学硕，今年二战川大专硕，初试374（政治：67，英语二：66，数学二：141，专业综合874: 100）。初试大概排名30左右，复试174，综合排名第4。其实我并没有什么资格给大家写经验贴，我就是普通的二本考生，并没有什么独特的天赋，下面主要给大家谈谈二战的心路历程，希望大家都能够一次考上自己心仪的学校。</p>
<h2 id="1-二战的经验与教训"><a href="#1-二战的经验与教训" class="headerlink" title="1. 二战的经验与教训"></a>1. 二战的经验与教训</h2><p>二战正式开始准备的话，大概是7月下旬了，在学校周围租了房子，暑假学校图书馆也不开门，就在教室里面复习，刚开始复习效率也不高，没怎么进入状态，大概每天就差不多7-8小时样子，导致后期时间还是有点紧。后面从9月份开始就慢慢进入状态了，差不多每天能学个10-11个小时。<br>二战我觉得做的比较好的方面有：<br>（1）把智能机换成了老人机，至少保证在学校学习的时间效率很高，处于高效的学习状态。（这个也是看自身的实际情况，我个人对手机没什么抵抗力，有时候一玩就浪费了至少一个小时，在手机上安装番茄工作法之类的对我感觉用处也不大，自控能力强的可以忽略。）<br>（2）一战的时候，由于前期没有控制好时间，暑假的时间也没利用好，导致后期时间非常紧，每天做什么都是匆匆忙忙，挤时间看书，可以说是疲劳战术了，但是实际效果并不好，效率很低。一战后期每天6点20起床，到图书馆大概7点30的样子，中午11点半去吃饭，休息一个小时，1点半接着学，晚上图书馆9点半闭馆，去教室搞到11点半才回寝室，差不多是12点半才睡觉。虽然说每天看起来花了很多时间在学习，真正的效率很低，每天早上都感觉很困，早上9点到11点基本上都是混沌状态。<br>二战的时候，每天大概是7点多才起床，到图书馆差不多8点半，晚上也就9点半就回来了，在家有时候在看个一个小时，晚上11点半准时睡觉，这样至少保证了第二天的精力充沛，而不是一味的去追求低效的学习时间。当然每个人的实际情况不一样，我周围也有那种每天只睡5-6个小时照样精力充沛的，还是从自身实际出发，找到最适合自己的方式。保证每天高效的学习就好了。<br>（3）制定每天的计划，自己知道每天要干什么，哪个时间段要干什么，哪个时期应该要干什么就差不多了，然后每天复习完回想一下有哪些计划没完成，或者有哪些不足的地方，就是要保持好自己的节奏，不要看着别人复习什么几遍了，自己一遍都还没看完什么的，跟着自己的节奏走，知道自己每一步要做什么，要达到什么效果，能够把自己的任务都完成，完美的达到自己的目标就已经很不错了。（我很少能够每天的计划完美完成，差不多每天只能完成当天的80-90%的样子。）<br>（4）坚持锻炼，这个其实一战的时候就已经保持了，坚持每周跑2次步，毕竟考研是一场持久战，有一个强健的体魄才能保证能够坚持到最后。<br>二战中我觉得也有一些没有做好的地方：<br>（1）还是有拖延症，有时候觉得时间还长就把任务往后拖，越拖越久，开始准备9月份就开始背作文，直到后来10月中旬才开始背。（大家不要学我）想到什么东西就马上去做，不要等到后面才去做，也不要觉得会耽误很多时间，有时候就是纠结浪费了很多时间。<br>（2）没有坚持每天早上晨读，觉得自己英语基础还可以就没有坚持每天背单词和读文章，还有就是导致后期写作文的时，没有什么东西可写，最后上考场写作文的时候，发现博物馆的单词不会写，最后活生生的写成了图书馆。<br>当然二战中还有很多小插曲，就不一一细说。不要想着什么事都能够按照自己事先预定的完美的完成。该放松还是要放松，暑假期中还把诛仙刷完了，还看完了好几部电视剧，（电视剧还是有点费时间，建议还是别看，偶尔看看电影放松还是可以的。）每周还和小伙伴去打了几把撸。有时候实在看不下去书了就去放松一下，没事的，不要觉得去打撸了就一定考不上了，但是还是注意要适度。其实我发现那些吝惜时间，连休息时间都舍不得的，最终的结果并不是特别好，（比如说一战时候的我）。考研本来就是一个各方面的战役，学会管理好自己的时间，充分利用好自己的时间才是最重要的。</p>
<h2 id="2-学校的选择"><a href="#2-学校的选择" class="headerlink" title="2. 学校的选择"></a>2. 学校的选择</h2><p>有些时候选择比努力更重要，考研不仅仅说只要你努力了就一定能够考上的，有时候选的学校也很关键。还是要有对自己充分的认知，选一个最适合自己的学校。我一战的时候，也是初出牛犊不怕虎，报考的东南大学，相对于其他学校，也不是说有多难考，对自己的认知不够，也是在论坛上看了帖子说，专业课不难，把王道的三本书（组原，ds，os）刷两遍，120分应该差不多。然后我把王道的书是刷了两遍，上考场发现组原的大题好像25分左右，一个不会。当然还是我自己太菜了，没有充分认识自己的实力。所以说很多东西都是要具体问题具体分析，不要看着经验贴中说的那样，你就一定可以那样，充分认识自己。<br>所以今年选学校的时候，由于去年对数一和组原产生了恐惧，今年就把范围缩小了，选一个考数二和专业课不考组原的985，最后选择了川大。<br>就学校选择而言，建议首选还是985，因为985相对来说找工作还是有优势一些，还有985的复试时间也早一些，即使调剂也相对有优势。如果不想考985的话，就看你以后想在哪里就业吧，选择一个当地的211也不错。剩下就需要自己去收集相关学校的资料了，最好去学校官网一个个查，（考试科目，招生人数，分数线，每年的录取情况）。挑出三到四个目标院校，然后再咨询学长学姐，挑出最适合自己的。</p>
<h2 id="3-初试"><a href="#3-初试" class="headerlink" title="3. 初试"></a>3. 初试</h2><p>下面是我两年考研的成绩单：</p>
<table>
<thead>
<tr>
<th style="text-align:left">年份</th>
<th style="text-align:left">政治</th>
<th style="text-align:left">英语</th>
<th style="text-align:left">数学</th>
<th style="text-align:left">专业课</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2016</td>
<td style="text-align:left">67</td>
<td style="text-align:left">59</td>
<td style="text-align:left">53</td>
<td style="text-align:left">92</td>
</tr>
<tr>
<td style="text-align:left">2017</td>
<td style="text-align:left">67</td>
<td style="text-align:left">66</td>
<td style="text-align:left">141</td>
<td style="text-align:left">100</td>
</tr>
</tbody>
</table>
<p>我相信最直观的感受会是在数学上吧，可以这么说，成也数学，败也数学。那么首先就从数学说起，今年的大部分时间都是花在了数学上，每天差不多一半的时间给了数学。</p>
<h3 id="（1）数学"><a href="#（1）数学" class="headerlink" title="（1）数学"></a>（1）数学</h3><p>数学其实我也没什么资格来谈什么经验，第一年数学真的是惨败，我就谈谈我失败的教训。数学一定要多动手做题，而不要只停留在看！！！第一年用的是李王全书全套，基本上暑假就只把全书看了一遍，题目只做了660+近10真题，然后就差不多快上考场了，上考场的感觉大题基本上不怎么会，660全是小题，大题没怎么练。最后的结果就是惨败，没有天赋和基础不好，最后还不多做题就得到了这样的结果。<br>今年用的是张宇系列的书，高数18讲+李永乐的线代讲义，1000题，真题大全解，8+4。暑假开始复习，先把汤家凤的基础班过了一遍，然后把18讲上的例题做了一遍，接着上的张宇的强化班，然后看的李永乐的线代强化班，搭配着线代讲义。然后把上课的讲义消化一遍，就开始开始刷题了。（以前看过上交某大牛的经验，说不要为了刷题而刷题，做题一方面是巩固知识点，一方面是找到自己知识点中的薄弱环节，做一题要有做一道题的效果，最终达到举一反三的目的。）这个观点我还是比较赞同的，但是这个境界我还是达不到，希望大家都能达到这个境界，重要还是回归知识点吧。做完1000题之后，就可以做真题了，遇到不太记得的知识点，不要慌，多翻翻强化班笔记，把笔记吃透。后期就是注意总结常见的题型和错题，构建起知识体系，能够达到拿到一道题知道这个题要考我们什么知识点，这个知识点有哪几种常见的方法。总结一下：视频+笔记+做题+总结。</p>
<h3 id="（2）专业课"><a href="#（2）专业课" class="headerlink" title="（2）专业课"></a>（2）专业课</h3><p>川大的专业课考的是数据结构+操作系统+计算机网络。用的资料是王道的三本，还是要注重回归基础，一开始觉得自己专业课基础还可以，在专业课上没花太多时间，导致后面时间有点匆忙，数据结构上的大题一定要看！！！我就是第一遍只刷数据结构的选择题，后面也没什么时间去看大题了，加上二战，又有好长时间没有敲代码了。考场上要手写代码有点不适应，数据结构的大题失分比较多。建议把王道上的算法题要吃透，而且川大这几年的专业课套路还不是很稳定，多准备还是好的。操作系统的pv操作基本上是每年必考题，这个要好好掌握，然后就内存管理也是重点，今年考了几个操作系统的简答题，有点懵逼。计算机网络的话，一些基础概念要掌握好，重点还是在链路层和网络层，相对来说还是比较简单一点的，把王道上的题吃透。复习后期还是把往年408真题做一做，以前川大考题中就直接出过408的原题，所以408的真题也还是要重视。</p>
<h3 id="（3）英语"><a href="#（3）英语" class="headerlink" title="（3）英语"></a>（3）英语</h3><p>今年在英语上花的时间比较少，总体来说英语二比英语一还是简单一些的。单词：第一年把恋恋有词刷了两遍，今年暑假又把恋恋有词刷了一遍，这门课程还是不错的，然后单词可以不用刻意去记啦，到真题和句子中去理解单词。英语主要还是以真题为本，建议英语二也可以做一做英语一的真题，第一年从97年一直做到了15年，刷了两遍，今年再做的时候，发现基本上都记住答案了，做的效果不是很大了，就直接上了英语二的真题了。英语真题还是值得做透的，建议第一遍做的时候不要马上去对答案，而是去查文章里不认识的单词，弄懂文章里面的长难句，然后回过头来再选一遍答案，这时候发现基本可以发现错在哪了，过几天回过头来再做一遍，再重新选一遍答案，因为每一遍做的理解都不一样，而且如果一开始就对了答案，后面再做的话，就记住这个答案了，潜意识中就会往这个答案中去靠，这样对阅读能力的提高并没有很多帮助。作文的话：今年看了朱伟的作文直播课，带着把书上的范文思路过了一遍。背的王道长的作文书，作文还是要多背一点，累积素材，然后总结自己的模板。翻译、新题型和完型，没时间的话就把历年真题上的做一遍就行啦，不用刻意去练。</p>
<h3 id="（4）政治"><a href="#（4）政治" class="headerlink" title="（4）政治"></a>（4）政治</h3><p>政治今年也没有花太多时间，差不多10月份才正式开始，马原还刷了徐之明的马原视频，确实对理解哲学还是有一点帮助，第一年并不知道马原是在说些什么，其实现在也还是不知道，看完视频发现哲学其实还是有点意思的。推荐就是风中劲草+肖大大。风中劲草大概也是10月份才出，出了赶紧下手，然后看一章，刷一章肖大大的1000题。政治主要是多选题拉分，选择题还是要多做。后期主要是模拟题，肖4还是性价比最高的，建议还是首选肖4，今年肖4上好像押中了4道，去年是肖大大的押题班讲义中押中了3道，反正最后没时间的话，还是优先选择肖大大，保证主观题有话说，差不多就能拿平均分了。</p>
<h2 id="4-复试"><a href="#4-复试" class="headerlink" title="4. 复试"></a>4. 复试</h2><p>3月6号晚上出的复试名单，看到复试名单我都吓了一跳，差不多500个人进了复试，找自己名字找了半天，最后在倒数第二页找到了自己的名字，看到这么多人，就知道川大300稳，复试不刷人的历史已成为过去了，复试又会是一场生死战，开始我也很慌，这么多人，而且我还是双非，没什么优势，而且群里面好多大神，出分数就联系好了导师，而我发了好多封邮件，都没有导师回的。然后决定要好好准备复试了，差不多也是3月初开始准备复试的，前面没出名单，每天也就打打酱油。<br>川大复试主要分为笔试和面试。笔试又分为两部分，上午是C语言，下午是专业综合+加试。上午的C语言，总共60分，还是比较基础的，有选择题，多选题，然后两道编程题，把谭浩强书上的课后习题做一做，然后把往年的复试真题做一做，应该问题不大，编程题今年考了一个约瑟夫问题，用链表实现，方正不会的题，先写思路，后写伪代码，不要留太多空白，一般阅卷还是比较松的。下午专业综合：总共40分，四道大题，判断题10道（每道1分），考了很多关于软件测试的，不怎么会。然后就是一道算法设计题，判断英文文章中的通顺程度和逻辑通顺程度，用C语言实现，也不是很会，但是还是写了思路和伪代码，活生生的把代码题答成了文字问答题。第三道就是一个证明题，傅里叶变换，这个基本上都不会，连思路都没。最后是一道翻译，call for paper 主要是很多专业名词的翻译，平时有时间可以看看川大计算机学院官网，上面就有一些类似的文章，会议通知，还有学术讲座之类的。熟悉基本的专业名词，基本问题不大。<br>下午专业综合过后马上就是加试，加试主要的题型有：两篇英语阅读（也是和专业相关的，我的一篇是计算机网络，一篇是大数据），一篇英语作文（对计算机游戏的看法300字左右），一道编程题，我运气比较好，编程题还是约瑟夫问题（用数组实现），因为加试时间只有一个小时，所以总体来说时间还是比较紧的，我英语作文只写了200字左右。以前学长学姐说的加试不算分，不知道是不是真的，上面也没写分值，不过第两天面试的时候会把加试的题目来过来批改。所以那个编程题还是要认真做一下，卷面尽量整洁一些，面试老师很可能会依据这个题目的情况给你面试中的专业能力加分或者减分。<br>第二天就是面试了，先是分组抽签，我抽了14号，往年学长学姐们说同一组可能问题重复度比较高，但是我们那一组我前面的英语问题基本没有重复的，反正我背的那些自我介绍，家乡，爱好，性格，计划，之类的一个没问我，但是还是建议准备一下吧，其他组有的问了这些问题，再说这些都是最基本的问题。面试最开始是英文问题，后面是中文问题，英文问题问我选的那个方向，我回答的机器智能，然后就问我对机器智能了解些什么，我就随便答了一些名词，刚开始有点紧张，不知道该怎么完整的表述了。第二个问我知不知道物联网，对物联网了解多少，我也只简单的答了几个名词，英文问题回答的不是很理想。后面就是问我中文问题了，开始就问我本科做过哪些项目，然后我就把项目表述了一遍，用到了一些什么技术，什么框架之类的说清楚，然后又问我是不是一个人还是一个团队完成的，在团队中是不是leader。之后又问我本科还有没有做过其他项目，我就把本科做的毕业设计表述了一遍，因为毕业设计做的还是比较认真。下一个问题就换了个老师问我了，问了我还有没有其他的优势，本科的成绩之类的问题，最后另一个老师问我对那些方向感兴趣。差不多每个老师都问我问题了，我感觉后面的中文问题回答的还是不错的。总体来说觉得自己的复试表现还是不错的。我们那一组本专业的基本上就是问本科做过哪些东西，有哪些优势，跨专业的就问一些计算机领域的专业问题，感觉比较难的那种。整个复试过程感觉还好，并没有因为本科是双非而歧视，还算是挺公平的。<br>基本上也就是这样了，啰啰嗦嗦记了一大推流水账，希望能够对学弟学妹们有点帮助就好，赠人玫瑰，手有余香。<br>2017.3.26</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/16/虚拟化技术学习：在kvm中安装spice/" rel="next" title="虚拟化技术学习：在kvm中安装spice">
                <i class="fa fa-chevron-left"></i> 虚拟化技术学习：在kvm中安装spice
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/登陆界面回车响应的简单实现/" rel="prev" title="登陆界面回车响应的简单实现">
                登陆界面回车响应的简单实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
		   <div id="container"> </div>
               <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
                <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
                <script>
                var gitment = new Gitment({
					  id: '页面 ID', // 可选。默认为 location.href
					  owner: 'whjkm',
					  repo: 'whjkm.github.io',
					  oauth: {
						client_id: '714965cedbb13275b08e',
						client_secret: '13f9ca22b3b0f4fb90efddf8bc9ba6b2a46a8439',
						},
						})
						gitment.render('container')
				</script>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

	
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onmalbkeh.bkt.clouddn.com/20170305175657_GF3um.jpg"
               alt="Para" />
          <p class="site-author-name" itemprop="name">Para</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活和学习的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whjkm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2841022970" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/67676061/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/whjkm" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-basketball-ball"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=18805992" target="_blank" title="CloudMusic">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  CloudMusic
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-二战的经验与教训"><span class="nav-number">1.</span> <span class="nav-text">1. 二战的经验与教训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-学校的选择"><span class="nav-number">2.</span> <span class="nav-text">2. 学校的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-初试"><span class="nav-number">3.</span> <span class="nav-text">3. 初试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）数学"><span class="nav-number">3.1.</span> <span class="nav-text">（1）数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）专业课"><span class="nav-number">3.2.</span> <span class="nav-text">（2）专业课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）英语"><span class="nav-number">3.3.</span> <span class="nav-text">（3）英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）政治"><span class="nav-number">3.4.</span> <span class="nav-text">（4）政治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-复试"><span class="nav-number">4.</span> <span class="nav-text">4. 复试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Para</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
